Sources/Itemcore.Client/Controls/CreateSolution.xaml

<wpf:DialogUserControl
	x:TypeArguments="userControls11:CreateSolutionViewModel, model:ISolution" x:Class="Itemcore.Client.Controls.CreateSolution"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:model="clr-namespace:Itemcore.Client.Project.Model;assembly=Itemcore.Client.Project"
             xmlns:userControls11="clr-namespace:Itemcore.Client.Views.UserControls"
             xmlns:wpf="clr-namespace:Itemcore.Client.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<Label Content="Enter new solution details here" HorizontalAlignment="Stretch" Margin="50,30,50,0" VerticalAlignment="Top" FontSize="24"/>
		<Label Content="Solution Name" HorizontalAlignment="Stretch" Margin="50,75,50,0" VerticalAlignment="Top"/>
		<TextBox Name="TbxSolutionName" HorizontalAlignment="Stretch" Margin="50,105,50,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
		<Label Content="Solution Path" HorizontalAlignment="Stretch" Margin="50,130,50,0" VerticalAlignment="Top"/>
		<TextBox Name="TbxSolutionPath" HorizontalAlignment="Stretch" Margin="50,160,50,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
		<Button Content="Cancel" HorizontalAlignment="Right" Margin="0, 0, 140, 30" VerticalAlignment="Bottom" Width="100" Click="Cancel"/>
		<Button Content="Create Solution" HorizontalAlignment="Right" Margin="0, 0, 30, 30" VerticalAlignment="Bottom" Width="100" Click="Submit"/>

	</Grid>
</wpf:DialogUserControl>
