Sources/Itemcore.Client/MainWindow.xaml

<windows:ItemcoreWindow x:TypeArguments="viewModels:MainWindowViewModel" x:Class="Itemcore.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:windows="clr-namespace:Itemcore.Client.Windows"
        xmlns:viewModels="clr-namespace:Itemcore.Client.ViewModels"
        Title="Itemcore Client" 
		MinWidth="640"
		MinHeight="480" 
		Width="1200"
		Height="640" 
		Icon="Resources/Images/itemcore32x32.png">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200*" MinWidth="200" />
			<ColumnDefinition Width="3" />
			<ColumnDefinition Width="437*"  MinWidth="437"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="18"  />
			<RowDefinition Height="200*" />
		</Grid.RowDefinitions>
		<Menu Name="MnMainMenu" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Top">
			<MenuItem Header="File">
				<MenuItem Header="Open Itemcore Solution...">
					<MenuItem.Icon>
						<Image>
							<Image.Source>
								<BitmapImage UriSource="/Itemcore.Client;component/Resources/Images/view.png" />
							</Image.Source>
						</Image>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="New Itemcore Solution...">
					<MenuItem.Icon>
						<Image>
							<Image.Source>
								<BitmapImage UriSource="/Itemcore.Client;component/Resources/Images/add.png" />
							</Image.Source>
						</Image>
					</MenuItem.Icon>
				</MenuItem>
				<Separator Height="1" Margin="2" Width="Auto"/>
				<MenuItem Header="Exit Itemcore" Click="ExitApplication"/>
			</MenuItem>
			<MenuItem Header="Options">
				<MenuItem Header="Settings">
					<MenuItem.Icon>
						<Image>
							<Image.Source>
								<BitmapImage UriSource="/Itemcore.Client;component/Resources/Images/gears.png" />
							</Image.Source>
						</Image>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>
		<TreeView Name="TwMainTree" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
		<GridSplitter Grid.Row="1" Grid.Column="1" ResizeDirection="Columns" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" Margin="0">
			<GridSplitter.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</GridSplitter.RenderTransform>
		</GridSplitter>
		<Grid Name="GrdMainPanel" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
	</Grid>
</windows:ItemcoreWindow>
